MYSQLDATABASE=example_database
MYSQLHOST=example_host_database
MYSQLPASSWORD=example_password_database
MYSQLPORT=example_port_database
MYSQLUSER=example_user_database
MYSQL_URL=example_link_database
PORT=3000

BEARER_TOKEN=example_bearer_token

CONTACT_RECAPTCHA_SITE_KEY=example_contact_site_key
CONTACT_RECAPTCHA_SECRET_KEY=example_contact_secret_key
REVIEW_RECAPTCHA_SITE_KEY=example_review_site_key
REVIEW_RECAPTCHA_SECRET_KEY=example_review_secret_key